server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/moto_service?serverTimezone=UTC
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=coderslab

spring.security.user.name=vip
spring.security.user.password={bcrypt}$2y$06$VjktWuRzQwtwlTjlyf8B3Oehp.KRfXQrsaGunASjK4NNrf13/5wRK

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
logging.level.org.springframework.jdbc.core=trace





